# MLAZH.AzureApplicationExtensions

./: MLAZH.AzureApplicationExtensions.sln  NetCore-NuGet.yaml
Sources/Application/: AssemblyInfo.cs  Mmu.Mlazh.AzureApplicationExtensions.csproj
Sources/Application/Areas/ApplicationInsights/Services/: ITelemetryClientProxy.cs
Sources/Application/Areas/ApplicationInsights/Services/Implementation/: TelemetryClientProxy.cs
Sources/Application/Areas/ApplicationInsights/Services/Servants/: IApplicationInsightsInitializationServant.cs
Sources/Application/Areas/ApplicationInsights/Services/Servants/Implementation/: ApplicationInsightsInitializationServant.cs
Sources/Application/Areas/AzureAppInitialization/Services/: InitializationService.cs
Sources/Application/Areas/AzureAppSettingsProvisioning/: Constants.cs
Sources/Application/Areas/AzureAppSettingsProvisioning/Models/: ComplexSettingEntryContainer.cs  GroupedSettingEntryContainer.cs  KeyPart.cs  KeyPartCollection.cs  SettingEntry.cs  SettingEntryContainer.cs
Sources/Application/Areas/AzureAppSettingsProvisioning/Services/: IAzureAppSettingsProvider.cs
Sources/Application/Areas/AzureAppSettingsProvisioning/Services/Implementation/: AzureAppSettingsProvider.cs
Sources/Application/Areas/AzureAppSettingsProvisioning/Services/Servants/: IConfigurationRootProxy.cs  ISettingEntriesFactory.cs
Sources/Application/Areas/AzureFunctionExecution/: AzureFunctionExecutionContext.cs
Sources/Application/Areas/AzureFunctionExecution/Services/: AzureFunctionExecutionContext.cs
Sources/Application/Areas/AzureFunctionExecution/Services/Servants/: ServicesInitializationServant.cs
Sources/Application/Areas/AzureFunctions/Context/: AzureFunctionExecutionContext.cs
Sources/Application/Areas/AzureFunctions/HttpRequestProxies/Models/: HttpRequestProxy.cs  QueryParameters.cs
Sources/Application/Areas/AzureFunctions/HttpRequestProxies/Services/: IHttpRequestProxyFactory.cs
Sources/Application/Areas/BearerTokens/Models/: BearerToken.cs  BearerTokenRequest.cs
Sources/Application/Areas/BearerTokens/Services/: IBearerTokenFactory.cs
Sources/Application/Areas/BearerTokens/Services/Implementation/: BearerTokenFactory.cs
Sources/Application/Areas/ErrorHandling/Models/: ServerError.cs
Sources/Application/Areas/ErrorHandling/Services/: IExceptionHandler.cs
Sources/Application/Areas/ErrorHandling/Services/Implementation/: ExceptionHandler.cs
Sources/Application/Areas/ExceptionHandling/Models/: ServerError.cs
Sources/Application/Areas/ExceptionHandling/Services/: IExceptionHandler.cs
Sources/Application/Areas/ExceptionHandling/Services/Implementation/: ExceptionHandler.cs
Sources/Application/Areas/FileStorage/: IFileService.cs
Sources/Application/Areas/FileStorage/Implementation/: FileService.cs
Sources/Application/Areas/FunctionContext/Contexts/Models/: HttpRequestContext.cs
Sources/Application/Areas/FunctionContext/Contexts/Services/: IAzureFunctionContext.cs
Sources/Application/Areas/FunctionContext/HttpRequestProxies/Models/: HttpRequestProxy.cs  QueryParameters.cs
Sources/Application/Areas/FunctionContext/HttpRequestProxies/Services/: IHttpRequestProxyFactory.cs
Sources/Application/Areas/Logging/: ILoggingService.cs
Sources/Application/Areas/Logging/Implementation/: LoggingService.cs
Sources/Application/Infrastructure/DependencyInjection/: AzureApplicationExtensionsRegistry.cs
Sources/Application/Infrastructure/Settings/Models/: ApplicationInsightsSettings.cs
Sources/Application/Infrastructure/Settings/Services/: IApplicationInsightsSettingsProvider.cs
Sources/TestConsole/: Mmu.Mlazh.AzureApplicationExtensions.TestConsole.csproj  Program.cs  TestConsoleRegistry.cs  appsettings.json
Sources/TestConsole/Areas/ConsoleCommands/: CreateBearerToken.cs  RequestAndCallService.cs  ThrowException.cs  TrackEvents.cs
Sources/TestConsole/Areas/Services/: ITestService.cs
Sources/TestConsole/Areas/Services/Implementation/: TestService.cs
Sources/TestConsole/Infrastructure/DependencyInjection/: TestConsoleRegistry.cs
Sources/TestConsole/Infrastructure/Settings/: SettingsProvider.cs
Sources/TestConsole/Infrastructure/TestDoubles/Factories/: ExecutionContextFactory.cs
Sources/TestConsole/Infrastructure/TestDoubles/Mocks/: LoggerMock.cs
Sources/TestConsole/Services/: ApplicationInsightsSettingsProvider.cs  ITestService.cs  SettingsProvider.cs
Sources/TestConsole/Services/Implementation/: TestService.cs
Sources/TestConsole/Settings/: AppSettings.cs
(+34 files in other folders)
